# Base image with Python
FROM python:3.11-slim

# Avoid bytecode and buffering
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create working directory
WORKDIR /app

# Install only essential system dependencies first
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install specific requirements
COPY requirements.base.txt requirements.server.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.base.txt -r requirements.server.txt

# Copy the needed code
COPY mcp_code/servers ./mcp_code/servers/
COPY api/server ./api/server/
COPY config.py ./
COPY .env.docker ./

# Copy needed data, docs, and models
COPY data ./data/
COPY docs ./docs/
COPY models ./models/

# Expose port
EXPOSE 8080

# Default command
CMD ["python", "-m", "mcp_code.servers.main_server"]